<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My meiplay</title>
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   >

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
   >
    <!--slick css-->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <!--fancy-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
   >
    <!--reset css-->
    <link rel="stylesheet" href="css/reset.css">
    <!-- my css -->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="c-header">
      <div class="l-container c-header__container">
        <a href="index.html" class="c-header__logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <nav class="c-header__nav">
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="c-banner">
      <div class="c-banner__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>
          SMART WEB <br>
          DESIGN AGENCY
        </h1>
        <button>READ MORE</button>
        <div class="c-banner__icon">
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>
    <section class="c-carousel">
      <div class="l-container">
        <div class="c-carousel__title">
          <h3>SERVICES WE ARE OFFERING</h3>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering<br>our employees the best training.
          </p>
        </div>
        <div class="c-carousel__list">
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fa fa-dice-d6"></i>
              <p>App mobile<br>development</p>
            </div>
          </div>
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fab fa-autoprefixer"></i>
              <p>Digital<br>marketing</p>
            </div>
          </div>
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fab fa-500px"></i>
              <p>Seo & content<br>writing</p>
            </div>
          </div>
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fa fa-blog"></i>
              <p>Website<br>development</p>
            </div>
          </div>
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fa fa-blog"></i>
              <p>Seo & Content<br>writing</p>
            </div>
          </div>
          <div class="c-carousel__item">
            <div class="c-carousel__container">
              <i class="c-carousel__icon fa fa-memory"></i>
              <p>App mobile<br>development</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-blog">
      <div class="l-container">
        <div class="c-blog__list">
          <div class="c-blog__item c-blog__item--item1">
            <img src="image-video/grid-metro-1.jpg" alt="item1">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-2.jpg" alt="item2">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-3.jpg" alt="item3">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-4.jpg" alt="item4">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-5.jpg" alt="item5">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-6.jpg" alt="item6">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-7.jpg" alt="item7">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-8.jpg" alt="item8">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item">
            <img src="image-video/grid-metro-9.jpg" alt="item9">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="c-blog__item c-blog__item--item10">
            <img src="image-video/grid-metro-10.jpg" alt="item10">
            <div class="c-blog__overlay">
              <div class="c-blog__icon">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="c-blog__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-number">
      <div class="l-container c-number__flex">
        <div class="c-number__item">
          <h3 class="c-number__couter">8,705</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="c-number__item">
          <h3 class="c-number__couter">480</h3>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="c-number__item">
          <h3 class="c-number__couter">625</h3>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="c-number__item">
          <h3 class="c-number__couter">9,774</h3>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <section class="c-experience">
      <div class="l-container">
        <div class="c-experience__content">
          <h3>HOW DO WE WORKS</h3>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our<br>employees the best training.
          </p>
          <video controls src="image-video/video.mp4"></video>
        </div>
      </div>
    </section>
    <section class="c-contact">
      <div class="c-contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any<br>questions, please write us a message now!
        </p>
      </div>
      <div class="l-container c-contact__content">
        <div class="c-contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31351.91391468143!2d106.70011683018079!3d10.812134954597783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175289f02a8eae9%3A0x34ec9d90e055cde3!2zQsOsbmggVGjhuqFuaCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1675590146872!5m2!1svi!2s"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="c-contact__form">
          <form>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email Address">
            <textarea
              name="question"
              id="question"
              cols="30"
              rows="10"
              placeholder="Ask a question..."
            ></textarea>
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="l-container c-footer__content">
        <p class="c-footer__copyright">© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div class="c-footer__follow">
          <a href="#" class="c-footer__link"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="c-footer__link"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="c-footer__link"><i class="fab fa-youtube"></i></a>
          <a href="#" class="c-footer__link"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <button class="c-backtotop"><i class="fa fa-angle-up"></i></button>
    <!--jquery-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!--waypoint-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--slick js-->
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <!--fancy-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!--couting up-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
